{
  "description": "",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "union": "0.3.0",
    "flatiron": "0.2.5"
  },
  "devDependencies": {
    "api-easy": "0.3.2",
    "vows": "0.6.1"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node ./lib/app.js"
  },
  "name": "TestApp",
  "author": "Wyatt",
  "homepage": ""
}
